<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Titillium+Web:wght@300&display=swap"
        rel="stylesheet">
</head>

<body>
    <section class="flexible">
        <div class="line"></div>
        <div class="first-div">
            <h1>Stay Focused On</h1>
            <h1 class="orange-color">Mission 2022</h1>
            <p>This is Nabil Hayat.I am doing Web Development course from Jhankar Mahbub Bhaiya's Academy.I am enjoying
                every class and In Sha Allah i will be the Best Web Developer.</p>
            <a class="link-button" target="_blank" href="https://github.com/nabilhayat?tab=repositories">Explore Now</a>

            <p style="font-style: italic;">Scroll down to Expore more About us.</p>
        </div>
        <div class="first-div">
            <img src="/person-0.png" alt="pic">
        </div>
    </section>


    <section>
        <h1 id="sec-div-h1">My Mission in <span style="color: orange;">2022</span></h1>
        <div class="second-div">



            <div class="flexible2">
                <div id="mission" class="div-2">
                    <img src="/images/illustrators/illustrator-1.png" alt="">
                    <h2>Mission</h2>
                    <p>To Complete Jhankar Mahbub Bhaiya's WEB Development course.
                    </p>
                </div>

                <div id="vision" class="div-2">
                    <img src="/images/illustrators/illustrator-2.png" alt="">
                    <h2>Vision</h2>
                    <p>To build a lot of wonderful websites for people and make them grow globally.
                    </p>
                </div>

                <div id="goals" class="div-2">
                    <img src="/images/illustrators/illustrator-3.png" alt="">
                    <h2>Goals</h2>
                    <p>To Become a Succesful Web Developer.
                    </p>
                </div>
            </div>
        </div>
        </div>
    </section>

    <section>

        <div class="third-div">
            <div>
                <img src="/images/pictures/coding.png" alt="">
            </div>
            <div class="third-con">
                <h2>Develop</h2>
                <h2>Without Limits</h2>
                <p>Imagine that you're a web developer and you've been asked to make your company's website appeal to a
                    broader range of customers. To allow your customers to customize their experience on your website,
                    you decide to add support for light and dark themes. You create a simple, proof-of-concept website
                    to demonstrate support for themes using CSS, and you write a JavaScript function to toggle between
                    these themes.</p>
                <a class="button-no-2" target="_blank"
                    href="https://docs.microsoft.com/en-us/learn/modules/build-simple-website/1-introduction">Read The
                    Documentation</a>
            </div>
        </div>

    </section>

    <section>

        <div class="fourth-div">
            <div class="fourth-con">
                <h2>Know Our</h2>
                <h2>Global Community</h2>
                <p>Communities are usually built on shared struggles of individuals learning in a particular region, and
                    the goals of each community differ per the individual's collective needs.</p>
                <a class="button-no-3" target="_blank"
                    href="https://www.freecodecamp.org/news/best-developer-communities-to-be-part-of-in-2020/">Read The
                    Documentation</a>
            </div>
            <div>
                <img src="/images/pictures/project.png" alt="">
            </div>

        </div>

    </section>


    <section class="last-section">
        <h1 id="fifth-div-h1">BUILD <span style="color: orangered;">PROGRAMMING WEBSITE</span></h1>
        <div class="fifth-div">
            <div>

                <img src="/images/pictures/971.jpg" alt="">
            </div>
            <div class="fifth-con">
                <h2>Learn Code from</h2>
                <h2>Pro<span style="color: orangered;">gramming</span> Hero</h2>
                <p>Learning how to code is no longer just for IT professionals and software engineers. As the face of
                    every business has moved online, being able to manipulate what website visitors see and interact
                    with has become treasured. Today, knowing how to program code can be one of the most important
                    skills you can learn that will directly affect career advancement.</p>
                <a class="button-no-4" target="_blank" href="https://web.programming-hero.com/">Website Features</a>
            </div>
        </div>
    </section>



    <footer class="footer">
        <h1 style="font-style: italic;">Mission <span style="color: orangered;font-style: italic;">2022</span></h1>
        <p style="font-weight: bold;">Hardwork, Perseverance and Determination for 2022</p>
    </footer>


</body>

</html>